# AvansEventManagerAndroid

app/: build.gradle
app/src/androidTest/java/com/kieboom/joey/avanseventmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieboom/joey/avanseventmanager/: AvansEventManagerApplication.java
app/src/main/java/com/kieboom/joey/avanseventmanager/controllers/: MainActivity.java
app/src/main/java/com/kieboom/joey/avanseventmanager/controllers/area/: CreateAreaActivity.java  CreateAreaActivityFragment.java  EditAreaActivity.java  EditAreaActivityFragment.java
app/src/main/java/com/kieboom/joey/avanseventmanager/models/: Area.java  Artist.java  EventManagerDB.java  Performance.java
app/src/main/res/layout/: activity_create_area.xml  activity_create_artist.xml  activity_create_performance.xml  activity_edit_area.xml  activity_edit_artist.xml  activity_edit_performance.xml  activity_main.xml  activity_performance_overview.xml  fragment_create_area.xml  fragment_create_artist.xml  fragment_create_performance.xml  fragment_edit_area.xml  fragment_edit_artist.xml  fragment_edit_performance.xml  fragment_performance.xml  fragment_performance_overview.xml
app/src/main/res/menu/: menu_create_area.xml  menu_create_event.xml  menu_create_performance.xml  menu_edit_area.xml  menu_edit_artist.xml  menu_edit_performance.xml  menu_performance_overview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kieboom/joey/avanseventmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
